﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Yuki Arase</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62876131-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="top">
   <div id="header">
      <h1>Phrase Alignment Project</h1>
	  <p>
      Big Data Engineering Lab., Grad. School of Information Science and Tech., Osaka University
      </p>
   </div><!-- /#header-->
   <div id="menu">
      <ul>
      <li><a href="../../index.html" class="on">TOP</a></li>
      <li><a href="../../publication.html">PUBLICATION</a></li>
      <li><a href="./">PROJECT</a></li>
      </ul>
   </div><!-- /#menu-->
   <div id="contents">

      <dl class="information">
        <p align=justify>
	   <i>Phrase Alignment</i> project aims to extract phrasal paraphrases with syntactic structures through the development of phrase alignment methods between sentential paraphrase pair. It also targets on development of applications that benefit from the alignment technology. Paraphrases are a valuable resource for various tasks, such as a conversation system, question answering, and data augmentation for NLP. Little attention has been paid to the syntactic structures in paraphrases, especially phrasal paraphrases. Lack of structural information disturbs the generalization of paraphrasal knowledge and hinders applications of paraphrases. This project stands for the challenge in phrase alignment.
       <BR clear="left">
        </p>
        
        
        <p>
		<h2>Members</h2>
			Yuki Arase, Graduate School of Information Science and Technology, Osaka University <br />
			Junichi Tsujii, Artificial Intelligence Research Center, AIST <br />
         </p>
         
         <p>
		<h2>Publications</h2>
		<ol>
		<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning of BERT with Phrasal Paraphrases, in Computer Speech &amp; Language, Vol. 66 (Mar. 2021)[<a href="https://www.sciencedirect.com/science/article/pii/S0885230820300978 ">available online</a>]. <a href="https://github.com/yukiar/TransferFT">[model]</a> </li>
		<li> Y. Arase and J. Tsujii: Compositional Phrase Alignment and Beyond, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2020), pp. 1611–1623 (Nov. 2020). <a href="https://github.com/yukiar/phrase_alignment_cted">[codes]</a></li> 
		<li> 
		Y. Arase and J. Tsujii: 
		<a href="https://www.aclweb.org/anthology/D19-1542/">Transfer Fine-Tuning: A BERT Case Study</a>, 
		in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2019), pp. 5396–5407 (Nov. 2019). <a href="https://github.com/yukiar/TransferFT">[model]</a>
		</li>
		<li> Y. Arase and J. Tsujii: 
		<a href="https://www.aclweb.org/anthology/L18-1220/">SPADE: Evaluation Dataset for Monolingual Phrase Alignment</a>, 
		in Proc. of Language Resources and Evaluation Conference (LREC 2018), (May 2018).</li>
		<li> Y. Arase and J. Tsujii: 
		<a href="https://www.aclweb.org/anthology/D17-1001/">Monolingual Phrase Alignment on Parse Forests</a>, 
		in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP 2017), pp. 1-11 (Sept. 2017).</li>
		</ol>
         </p>
         
         <p>
		<h2>Datasets</h2>
			We have created datasets for phrase alignment that (1) provide ground-truth tree structures (HPSG) and (2) provide ground-truth phrase alignments. 
			
			<ul>
			<li> SPADE, an evaluation dataset with 201 paraphrasal sentence pairs, is available at LDC (<a href="https://catalog.ldc.upenn.edu/LDC2018T09">LDC2018T09</a>). </li>
			<li> ESPADA, a training (most likely for fine-tuning pre-trained masked language models) dataset with 1,916 paraphrasal sentence pairs will be released from LDC in May 2020.</li>
			</ul>
		</p>
		<p>
		<h2>Codes</h2>
		<ul>
		<li>The fine-tuned BERT models with phrasal paraphrases are available at my <a href="https://github.com/yukiar/TransferFT">GitHub</a> repository, which are effective in sentence pair modelling tasks.</li>
        <li> Codes for phrase alignment with the constrained tree edit distance are available at my <a href="https://github.com/yukiar/phrase_alignment_cted">GitHub</a> repository. </li>
         </ul>
         </p>
         
         
         <p>
		<h2>Grants</h2>
			This project has been supported by 
			<ul>
			<li><a href="https://www.microsoft.com/ja-jp/ijarc/core/default_j.aspx">Microsoft Research CORE program</a> (Apr. 2020-Mar. 2021)</li>
			<li>ACT-I, JST (Apr. 2017-Mar. 2020)</li>
			<li>The Japan Prize Foundation (Apr. 2017-Mar. 2018)</li>
			<li>Kayamori Foundation of Informational Science Advancement (Nov. 2016-Dec. 2018)</li>
			<li><a href="https://www.microsoft.com/ja-jp/ijarc/core/default_j.aspx">Microsoft Research CORE program</a> (Apr. 2015-Mar. 2016)</li>
			</ul>
		<br />
         </p>
         
         
		<p>
		<h2>Contact</h2>
		If you have any inquiries, please contact:
	    <img src="../../figures/mail-icon-free24.png" alt="E-mail" width="15"> arase at ist.osaka-u.ac.jp 
		<br />
         </p>
      </dl>

   </div><!-- /#contents-->
   <div id="pageTop">
      <a href="#top">Back to Top</a>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">Copyright &copy; 2014 Big Data Lab. All Rights Reserved.</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>
