﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Yuki Arase</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62876131-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="top">
   <div id="header">
      <h1>荒瀬 由紀</h1>
    <p><a href="http://www-bigdata.ist.osaka-u.ac.jp/ja/home/">ビッグデータ工学講座（鬼塚研究室） </a></p>  
	<p>
      大阪大学大学院情報科学研究科マルチメディア工学専攻
      </p>
      <div id="navi">
         <ul>
           <li><a href="index.html">ENGLISH</a></li>
         </ul>
      </div><!-- /#navi-->
      <!-- <div id="navi"> -->
      <!--    <ul> -->
      <!--    <li class="sitemap"><a href="">SITEMAP</a></li> -->
      <!--    <li class="contact"><a href="">CONTACT</a></li> -->
      <!--    <li class="feed"><a href="">RSS</a></li> -->
      <!--    </ul> -->
      <!-- </div><\!-- /#navi-\-> -->
   </div><!-- /#header-->
   <div id="menu">
      <ul>
      <li><a href="index.html" class="on">TOP</a></li>
      <li><a href="publication.html">PUBLICATION</a></li>
      <li><a href="pj/phrase-alignment/">PROJECT</a></li>
      </ul>
   </div><!-- /#menu-->
   <div id="contents">


      <dl class="information">
        <p>
	   <img src="figures/arase.jpg" alt="荒瀬　由紀" width="200" align="left" hspace="10"/> 2006年大阪大学工学部電子情報エネルギー工学科卒業。
	   2007年同大学院情報科学研究科博士前期課程、2010年同博士後期課程修了。博士（情報科学）。同年、北京のMicrosoft Researchに入社、自然言語処理に関する研究開発に従事。
	   2014年より大阪大学大学院情報科学研究科マルチメディア工学専攻准教授、現在に至る。
	   言い換え表現抽出、対話システム、言語学習支援技術に興味を持つ。
	   <br />
	   (Last update: 2021/8/27)
	   <br /><br />
	     <img src="figures/mail-icon-free24.png" alt="E-mail" width="15"> arase at ist.osaka-u.ac.jp 
	  <br />
	  <br />
	   <a href="https://www.aclweb.org/anthology/people/y/yuki-arase/">ACL Anthology</a><br />
	   <a href="https://www.semanticscholar.org/author/Yuki-Arase/3043844">Semantic Scholar</a><br />
	   <a href="https://scholar.google.com/citations?user=uoL1Wr0AAAAJ&hl=en">Google Scholar</a><br />
	   <a href="https://researchmap.jp/arase">Researchmap</a><br />
	   <a href="http://www.slideshare.net/yukiarase">SlideShare</a>
	   <BR clear="left">
        </p>
        <p>
<h2>ニュース</h2>
論文が採択されました。</br>
<ol>
<li> H. Huang, T. Kajiwara, and Y. Arase. Definition Modelling for Appropriate Specificity, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2021) (Nov. 2021 to appear).</li>
<li> N. Tiyajamorn, T. Kajiwara, Y. Arase, and M. Onizuka. Language-agnostic Representation from Multilingual Sentence Encoders for Cross-lingual Similarity Estimation, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2021) (Nov. 2021 to appear).</li>
<li> Y. Arase and T. Kajiwara. Distilling Word Meaning in Context from Pre-trained Language Model, in Findings of Conference on Empirical Methods in Natural Language Processing (Nov. 2021 to appear).</li>
<li> J. Takayama, T. Kajiwara, and Y. Arase. DIRECT: Direct and Indirect Responses in Conversational Text Corpus, in Findings of Conference on Empirical Methods in Natural Language Processing (Nov. 2021 to appear).</li>
<li> S. Ohashi, J. Takayama, T. Kajiwara, and Y. Arase. Distinct Label Representations for Few-Shot Text Classification, in Proc. of the Annual Meeting of the Association for Computational Linguistics and International Joint Conference on Natural Language Processing (ACL-IJCNLP2021), pp. 831-836 (Aug. 2021).</li>
<li> S. Kadotani, T. Kajiwara, Y. Arase, and M. Onizuka. Edit Distance Based Curriculum Learning for Paraphrase Generation, in Proc. of ACL-IJCNLP Student Research Workshop (SRW), pp. 229-234 (Aug. 2021).</li>
</ol>
</br>
<br />

<h2>Paraphrase Alignment プロジェクト</h2>
<p>
私たちのグループではParaphrase Alignmentおよびその応用研究に取り組んでいます。
<ul>
<li><a href="pj/phrase-alignment/">Project page</a></li>
<li>Phrase alignment のアノテーションデータをLDCで公開しました：<a href="https://catalog.ldc.upenn.edu/LDC2018T09">LDC2018T09</a> </li>
<li>フレーズを単位とするパラフレーズでFine-tune した BERT モデルを公開しました： <a href="https://github.com/yukiar/TransferFT">GitHub</a> page</li>
<li>Constrained tree edit distance を用いたフレーズアラインメント手法のコードを公開しました： <a href="https://github.com/yukiar/phrase_alignment_cted">GitHub</a> page</li>
</ul>
</p>


<h2>主な研究業績</h2>
全ての研究業績は<a href="arase_publication.html">こちら</a>。
<br />
<br />
<h4>国際会議論文</h4>
<ol>
<li> S. Ohashi, M. Isogawa, T. Kajiwara and Y. Arase: Tiny Word Embeddings Using Globally Informed Reconstruction, in Proc. of International Conference on Computational Linguistics (COLING2020), pp. 1199–1203 (Dec. 2020). </li>
<li> Y. Arase and J. Tsujii: Compositional Phrase Alignment and Beyond, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2020), pp. 1611–1623 (Nov. 2020).<a href="https://github.com/yukiar/phrase_alignment_cted">[codes]</a></li> 
<li> J. Takayama and Y. Arase: Consistent Response Generation with Controlled Specificity. in Proc. of Findings of the Association for Computational Linguistics: EMNLP 2020, pp. 4418–4427 (Nov. 2020).</li> 
<li> S. Ohashi, J. Takayama, T. Kajiwara, C. Chu, Y. Arase. Text Classification with Negative Supervision, in Proc. of Annual Meeting of the Association for Computational Linguistics (ACL 2020), pp. 351–357 (July 2020).</li>
<li> T. Kajiwara, B. Miura, and Y. Arase. Monolingual Transfer Learning via Bilingual Translators for Style-Sensitive Paraphrase Generation, in Proc. of the AAAI Conference on Artificial Intelligence (AAAI 2020), pp. 8042-8049, (Feb. 2020).</li>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning: A BERT Case Study, Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2019), pp. 5396–5407 (Nov. 2019).<a href="https://github.com/yukiar/TransferFT">[model]</a></li>
<li> Y. Arase and J. Tsujii: SPADE: Evaluation Dataset for Monolingual Phrase Alignment, in Proc. of Language Resources and Evaluation Conference (LREC 2018), (May 2018).</li>
<li> Y. Arase and J. Tsujii: Monolingual Phrase Alignment on Parse Forests, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP 2017), pp. 1-11 (Sept. 2017).</li>
</ol>
<br />
<h4>学術論文誌</h4>
<ol>
<li>吉仲真人、梶原智之、荒瀬由紀: 単語分散表現に基づく単一言語内フレーズアラインメント. 自然言語処理 Vol. 28, No. 2, pp. 508-531 (2021年6月).</li>
<li>大橋空，五十川真生，梶原智之，荒瀬由紀: 大域的な類似度に基づく単語分散表現の圧縮. 自然言語処理 Vol. 28, No. 1, pp. 235-252 (2021年3月).</li>
<li> Y. Kawara, C. Chu, and Y. Arase: Preordering Encoding on Transformer for Translation, in IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 29, pp. 644-655, (Jan. 2021).</li>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning of BERT with Phrasal Paraphrases, in Computer Speech &amp; Language, Vol. 66 (Mar. 2021)[<a href="https://www.sciencedirect.com/science/article/pii/S0885230820300978 ">available online</a>]. <a href="https://github.com/yukiar/TransferFT">[model]</a></li>  
<li> 西原 大貴, 梶原 智之, 荒瀬 由紀. テキスト平易化における語彙制約に基づく難易度制御. 自然言語処理 27巻 2号, pp. 189-210 (2020年6月).</li>
<li> 芦原和樹, 梶原智之, 荒瀬由紀, 内田諭: 多義語分散表現の文脈化, 自然言語処理 26巻4号, pp.689-710 (2019年12月).</li>
<li> 竹林 佑斗, Chu Chenhui, 荒瀬 由紀, 永田 昌明. ニューラル機械翻訳における単語報酬モデルに基づく対訳辞書の利用. 自然言語処理 26巻4号, pp. 711-731 (2019年12月).</li>
<li> J. Takayama, E. Nomoto, and Y. Arase: Dialogue Breakdown Detection Robust to Variations in Annotators and Dialogue Systems, Computer Speech & Language, Vol. 54, pp. 31-43 (Mar. 2019).</li>
<li> 瓦祐希, Chenhui Chu, 荒瀬由紀: 統計的機械翻訳のためのRecursive Neural Networkによる事前並び替えと分析, 自然言語処理, Vol. 26, No. 1, pp.155-178 (2019年3月).</li>
<li> 吉田 光男, 荒瀬 由紀: トレンドキーワードに関するウェブリソースの横断的分析, 情報処理学会論文誌：データベース, Vol.9, No.1, pp. 20-30 (2016年3月).</li>
</ol>
<br />

	<h2>Awards</h2>
	<ol>
	<li>リクルートテクノロジーズ賞. 山内崇史, 梶原智之, 荒瀬由紀「文脈化された単語ベクトルからの単語領域表現」. 株式会社リクルートテクノロジーズ (2019年8月).</li>
　　<li>サイバー賞. 芦原和樹, 梶原智之, 荒瀬由紀, 内田諭「文脈ベクトルと細分化した単語ベクトルを用いた語彙的換言」. 株式会社サイバーエージェント (2019年8月). </li>
    <li>奨励賞. 三浦びわ, 梶原智之, 荒瀬由紀「スタイル変換のためのリファレンスなし教師あり学習」. NLP若手の会 (YANS) 第13回シンポジウム (2018年8月). </li>
    <li>上林奨励賞. 日本データベース学会 (2018年3月).</li>
    <li>優秀論文賞. 加藤諒, 岩田麻佑, 原隆浩, 鈴木晃祥, 荒瀬由紀, Xing Xie, 西尾章治郎. 情報処理学会 マルチメディア通信と分散処理ワークショップ（DPSWS 2012）(2012年12月).</li>
    <li>嵩賞. 大坂大学大学院情報科学研究科 (2010年11月).</li>
    <li>Best paper award. D. Komaki, A. Oku, Y. Arase, T. Hara, T. Uemukai, G. Hattori, and S. Nishio. International Conference on Ambient Systems, Networks and Technologies (ANT 2010) (Nov. 2010).  </li>
    <li>若手研究者賞. データベース，Web，情報マネジメントに関する若手研究者国際ワークショップ（iDB Workshop 2009）(2009年7月).</li>
    <li>最優秀論文賞. 岩田麻佑, 小牧大治郎, 荒瀬由紀, 原隆浩, 西尾章治郎. 情報処理学会 マルチメディア, 分散, 協調とモバイルシンポジウム(DICOMO 2009) (2009年7月).</li>
    <li>優秀論文賞. 小牧大治郎, 大西健史, 荒瀬由紀, 原隆浩, 服部元, 西尾章治郎. 情報処理学会 マルチメディア, 分散, 協調とモバイルシンポジウム(DICOMO 2008) (2008年7月).</li>
    <li>情報科学研究科賞. 大坂大学大学院情報科学研究科 (2007年3月).</li>
  	</ol>
	<br />

   
   <h2>Invited Talks</h2>
   <ol>
<li> 人工知能における「対話」と「共感」, 第2回日本心身医学関連学会合同集会 (2019年11月).</li>
<li> 人とAIを言葉でつなぐ～自然言語処理による言語理解～, 「AIと人がつくる未来社会」シンポジウム (日本学術会議第三部, 近畿地区会議, 国立大学法人大阪大学) (2019年8月).</li>
<li> <a href="http://kaifu-hs.tokushima-ec.ed.jp/joi8pndgb-514/">人工知能と対話システム～コンピュータと言葉の理解～</a>, ふるさと創生拠点ハイスクール推進事業 海部学（徳島県立海部高校） (2018年12月).</li>
<li> コンピュータが人間の言葉を扱うために～自然言語処理技術の紹介～, 高大連携・地元高校育成補助事業（徳島県立海部高校） (2017年11月).</li>
<li> 英語教育支援のためのLexical Simplification, 第45回関西合同音声ゼミ 招待講演 (2017年7月).</li>
<li> トレンドと検索頻度とWikipediaページビューの三角関係, インタラクティブ情報アクセスと可視化マイニング 第10回研究会 招待講演 (2015年7月).</li>
   </ol>
   <br />
 
 <h2>Tutorials</h2>
 <ol>
    <li>荒瀬由紀: "深層学習時代の" ゼロから始める自然言語処理, 第32回人工知能学会全国大会 (JSAI2018) チュートリアル (2018年6月). </li>
 	<li>荒瀬 由紀: ゼロから始める自然言語処理, 第15回情報科学技術フォーラム（FIT2016）「ここから始める情報処理 ～画像、音声、テキスト、検索、学習、一気にまとめてチュートリアル～」 (2016年9月). <a href="http://www.slideshare.net/yukiarase/fit2016-66043779">slides</a></li>
 </ol>

<h2>Academic Service</h2>
<ul>
<li> Area Chair: ACL2020, 2021, EMNLP2021</li>
<li> Publication Chair for ACL2020 </li>
<li> Reviewer: ACL, EMNLP, NAACL, EACL, TACL, Computational Linguistics, etc. </li> 
<li> 言語処理学会 理事（2020年3月～）</li>
<li> 情報処理学会自然言語処理研究会 幹事（2015年4月～2019年3月）</li>
<li> 言語処理学会論文誌「自然言語処理」編集委員（2015年9月～2019年9月）</li>
</ul>

 </p>
</dd>
</dl>

   </div><!-- /#contents-->
   <div id="pageTop">
      <a href="#top">ページのトップへ戻る</a>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">Copyright &copy; 2014 Big Data Lab. All Rights Reserved.</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>
