﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Yuki Arase</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62876131-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="top">
   <div id="header">
      <h1>Yuki Arase</h1>
      <p><a href="http://www-bigdata.ist.osaka-u.ac.jp/en/home/">Big Data Engineering Laboratory</a></p>
	  <p>
      Department of Multimedia Engineering, Graduate School of Information Science and Technology, Osaka University
      </p>
      <div id="navi">
         <ul>
           <li><a href="arase_jp.html">JAPANESE</a></li>
         </ul>
      </div><!-- /#navi-->
   </div><!-- /#header-->
   <div id="menu">
      <ul>
      <li><a href="index.html" class="on">TOP</a></li>
      <li><a href="publication.html">PUBLICATION</a></li>
      <li><a href="pj/phrase-alignment/">PROJECT</a></li>
      </ul>
   </div><!-- /#menu-->
   <div id="contents">


      <dl class="information">
	   <p align=justify>
	   <img src="figures/arase.jpg" alt="Yuki Arase" width="200" align="left" hspace="10"/> 
	   Yuki Arase is an associate professor at the graduate school of information science and technology, Osaka University, Japan. She was previously an associate researcher at the natural language computing group of Microsoft Research Asia. Her primary research interest is in paraphrasing, conversation systems, and educational applications for language learners. She earned her Ph. D. of Information Science at Osaka University in 2010 for research on presenting a large amount of information on small screens.
	   <br /><br />
She enjoys yoga practice, always traveling with her yoga mat in her luggage trolley.
	   <br /><br />
	   (Last update: 2021/8/27)
	   <br /><br />
	      <img src="figures/mail-icon-free24.png" alt="E-mail" width="15"> arase at ist.osaka-u.ac.jp 
	   <br />
	   <br />
	   <a href="https://www.aclweb.org/anthology/people/y/yuki-arase/">ACL Anthology</a><br />
	   <a href="https://www.semanticscholar.org/author/Yuki-Arase/3043844">Semantic Scholar</a><br />
	   <a href="https://scholar.google.com/citations?user=uoL1Wr0AAAAJ&hl=en">Google Scholar</a><br />
	   <a href="http://www.slideshare.net/yukiarase">SlideShare</a>
	   <BR clear="left">
        </p>
        <p>

<h2>News</h2>
New papers from our team:</br>
<ol>
<li> H. Huang, T. Kajiwara, and Y. Arase. Definition Modelling for Appropriate Specificity, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2021) (Nov. 2021 to appear).</li>
<li> N. Tiyajamorn, T. Kajiwara, Y. Arase, and M. Onizuka. Language-agnostic Representation from Multilingual Sentence Encoders for Cross-lingual Similarity Estimation, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2021) (Nov. 2021 to appear).</li>
<li> Y. Arase and T. Kajiwara. Distilling Word Meaning in Context from Pre-trained Language Model, in Findings of Conference on Empirical Methods in Natural Language Processing (Nov. 2021 to appear).</li>
<li> J. Takayama, T. Kajiwara, and Y. Arase. DIRECT: Direct and Indirect Responses in Conversational Text Corpus, in Findings of Conference on Empirical Methods in Natural Language Processing (Nov. 2021 to appear).</li>
<li> S. Ohashi, J. Takayama, T. Kajiwara, and Y. Arase. Distinct Label Representations for Few-Shot Text Classification, in Proc. of the Annual Meeting of the Association for Computational Linguistics and International Joint Conference on Natural Language Processing (ACL-IJCNLP2021), pp. 831-836 (Aug. 2021).</li>
<li> S. Kadotani, T. Kajiwara, Y. Arase, and M. Onizuka. Edit Distance Based Curriculum Learning for Paraphrase Generation, in Proc. of ACL-IJCNLP Student Research Workshop (SRW), pp. 229-234 (Aug. 2021).</li>
</ol>
<br />
<br />

<h2>Phrase Alignment project</h2>
<p>
We are working on phrase alignment and its application.
<ul>
<li><a href="pj/phrase-alignment/">Project page</a></li>
<li>Our phrase alignment annotation dataset is available at LDC (<a href="https://catalog.ldc.upenn.edu/LDC2018T09">LDC2018T09</a>) </li>
<li>Fine-tuned BERT models with phrasal paraphrases are available at my <a href="https://github.com/yukiar/TransferFT">GitHub</a> repository </li>
<li>Codes for phrase alignment with the constrained tree edit distance are available at my <a href="https://github.com/yukiar/phrase_alignment_cted">GitHub</a> repository </li>
</ul>
</p>

<h2>Selected Recent Publications</h2>
The list of all publications is available <a href="arase_publication.html">here</a>.
<br />
<br />
<ol>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning of BERT with Phrasal Paraphrases, in Computer Speech &amp; Language, Vol. 66 (Mar. 2021)[<a href="https://www.sciencedirect.com/science/article/pii/S0885230820300978 ">available online</a>]. <a href="https://github.com/yukiar/TransferFT">[model]</a></li>  
<li> S. Ohashi, M. Isogawa, T. Kajiwara and Y. Arase: Tiny Word Embeddings Using Globally Informed Reconstruction, in Proc. of International Conference on Computational Linguistics (COLING2020), pp. 1199–1203 (Dec. 2020). </li>
<li> Y. Arase and J. Tsujii: Compositional Phrase Alignment and Beyond, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2020), pp. 1611–1623 (Nov. 2020). <a href="https://github.com/yukiar/phrase_alignment_cted">[codes]</a></li> 
<li> J. Takayama and Y. Arase: Consistent Response Generation with Controlled Specificity. in Proc. of Findings of the Association for Computational Linguistics: EMNLP 2020, pp. 4418–4427 (Nov. 2020).</li> 
<li> S. Ohashi, J. Takayama, T. Kajiwara, C. Chu, Y. Arase. Text Classification with Negative Supervision, in Proc. of Annual Meeting of the Association for Computational Linguistics (ACL 2020), pp. 351–357 (July 2020).</li>
<li> T. Kajiwara, B. Miura, and Y. Arase. Monolingual Transfer Learning via Bilingual Translators for Style-Sensitive Paraphrase Generation, in Proc. of the AAAI Conference on Artificial Intelligence (AAAI 2020), pp. 8042-8049, (Feb. 2020).</li>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning: A BERT Case Study, Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2019), pp. 5396–5407 (Nov. 2019).<a href="https://github.com/yukiar/TransferFT">[model]</a></li>
<li> J. Takayama, E. Nomoto, and Y. Arase: Dialogue Breakdown Detection Robust to Variations in Annotators and Dialogue Systems, Computer Speech & Language, Vol. 54, pp. 31-43 (Mar. 2019).</li>
<li> Y. Arase and J. Tsujii: SPADE: Evaluation Dataset for Monolingual Phrase Alignment, in Proc. of Language Resources and Evaluation Conference (LREC 2018), (May 2018).</li>
</ol>
<br />

<h2>Academic Service</h2>
<ul>
<li> Area Chair: ACL2020, 2021, EMNLP2021</li>
<li> Publication Chair for ACL2020 </li>
<li> Reviewer: ACL, EMNLP, NAACL, EACL, TACL, Computational Linguistics, etc. </li> 
</ul>
<br />

         </p>
         </dd>
      </dl>

   </div><!-- /#contents-->
   <div id="pageTop">
      <a href="#top">Back to Top</a>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">Copyright &copy; 2014 Big Data Lab. All Rights Reserved.</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>
