﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Yuki Arase</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62876131-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="top">
   <div id="header">
       <h1>Publications: Yuki Arase</h1>
      <p><a href="http://www-bigdata.ist.osaka-u.ac.jp/en/home/">Big Data Engineering Laboratory</a></p>
<p>
      Department of Multimedia Engineering, Graduate School of Information Science and Technology, Osaka University
      </p>
      
   </div><!-- /#header-->
   <div id="menu">
      <ul>
      <li><a href="index.html" class="on">TOP</a></li>
      <li><a href="publication.html">PUBLICATION</a></li>
      <li><a href="pj/phrase-alignment/">PROJECT</a></li>
      </ul>
   </div><!-- /#menu-->
   <div id="contents">
   <h2>International Conferences</h2>
   <ol>
<li> S. Ohashi, J. Takayama, T. Kajiwara, and Y. Arase. Distinct Label Representations for Few-Shot Text Classification, in Proc. of the Annual Meeting of the Association for Computational Linguistics and International Joint Conference on Natural Language Processing (ACL-IJCNLP2021), pp. 831-836 (Aug. 2021).</li>
<li> S. Kadotani, T. Kajiwara, Y. Arase, and M. Onizuka. Edit Distance Based Curriculum Learning for Paraphrase Generation, in Proc. of ACL-IJCNLP Student Research Workshop (SRW), pp. 229-234 (Aug. 2021).</li>
<li> S. Ohashi, M. Isogawa, T. Kajiwara and Y. Arase: Tiny Word Embeddings Using Globally Informed Reconstruction, in Proc. of International Conference on Computational Linguistics (COLING2020), pp. 1199–1203 (Dec. 2020). </li>
<li> A. Nakamachi, T. Kajiwara and Y. Arase: Text Simplification with Reinforcement Learning using Supervised Rewards on Grammaticality, Meaning Preservation, and Simplicity, in Proc. of AACL Student Research Workshop (SRW), pp. 153–159 (Dec. 2020).</li>
<li> Y. Arase and J. Tsujii: Compositional Phrase Alignment and Beyond, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2020), pp. 1611–1623 (Nov. 2020). <a href="https://github.com/yukiar/phrase_alignment_cted">[codes]</a></li> 
<li> J. Takayama and Y. Arase: Consistent Response Generation with Controlled Specificity. in Proc. of Findings of the Association for Computational Linguistics: EMNLP 2020, pp. 4418–4427 (Nov. 2020).</li> 
<li> T. Hayakawa and Y. Arase. Fine-Grained Error Analysis on English-to-Japanese Machine Translation in the Medical Domain, in Proc. of Annual Conference of the European Association for Machine Translation (EAMT 2020), pp. 155–164 (Nov. 2020). </li>
<li> S. Ohashi, J. Takayama, T. Kajiwara, C. Chu, Y. Arase. Text Classification with Negative Supervision, in Proc. of Annual Meeting of the Association for Computational Linguistics (ACL 2020), pp. 351–357 (July 2020).</li>
<li> Y. Arase, T. Kajiwara, and C. Chu. Annotation of Adverse Drug Reactions in Patients' Weblogs, in Proc. of International Conference on Language Resources and Evaluation (LREC 2020), pp. 6769–6776 (May 2020).</li>
<li> M. Yoshinaka, T. Kajiwara, and Y. Arase. SAPPHIRE: Simple Aligner for Phrasal Paraphrase with Hierarchical Representation, in Proc. of Language Resources and Evaluation Conference (LREC 2020), pp. 6861–6867 (May 2020).</li>
<li> T. Kajiwara, B. Miura, and Y. Arase. Monolingual Transfer Learning via Bilingual Translators for Style-Sensitive Paraphrase Generation, in Proc. of the AAAI Conference on Artificial Intelligence (AAAI 2020), pp. 8042-8049, (Feb. 2020).</li>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning: A BERT Case Study, Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP2019), pp. 5396–5407 (Nov. 2019).</li>
<li> K. Ashihara, T. Kajiwara, Y. Arase and S. Uchida: Contextualized context2vec, in Proc. of Workshop on Noisy User-generated Text (W-NUT 2019), pp. 397–406 (Nov. 2019).</li>
<li> D. Nishihara, T. Kajiwara, and Y. Arase: Controllable Text Simplification with Lexical Constraint, in Proc. of Annual Meeting of the Association for Computational Linguistics: Student Research Workshop, pp. 260-266, (July 2019).</li>
<li> K. Tanaka, J. Takayama, and Y. Arase: Dialogue-Act Prediction of Future Response based on Conversation History, in Proc. of Annual Meeting of the Association for Computational Linguistics: Student Research Workshop, pp. 197–202, (July 2019).</li>
<li> J. Takayama and Y. Arase: Relevant and Informative Response Generation using Pointwise Mutual Information, in Proc. of Workshop on NLP for Conversational AI, pp. 133–138, (Aug. 2019).</li>
<li> K. Chikai, J. Takayama, and Y. Arase: Responsive and Self-Expressive Dialogue Generation, in Proc. of Workshop on NLP for Conversational AI, pp. 139-149, (Aug. 2019).</li>
<li> K. Ashihara, T. Kajiwara, Y. Arase, and S. Uchida: Contextualized Word Representations for Multi-Sense Embedding, in Proc. of Pacific Asia Conference on Language, Information and Computation (PACLIC 2018), pp. 28-36, (Dec. 2018).</li>
<li> Y. Kawara, Y. Takebayashi, C. Chu and Y. Arase: Osaka University MT Systems for WAT 2018: Rewarding, Preordering, and Domain Adaptation, in Proc. of Workshop on Asian Translation (WAT 2018), pp. 1120-1126, (Dec. 2018).</li>
<li> Y. Takebayashi, C. Chu, Y. Arase, and M. Nagata: Word Rewarding for Adequate Neural Machine Translation. in Proc. of International Workshop on Spoken Language Translation (IWSLT), pp. 14-22 (Oct. 2018).</li>
<li> Y. Kawara, C. Chu, and Y. Arase: Recursive Neural Network Based Preordering for English-to-Japanese Machine Translation, in Proc. of ACL Student Research Workshop, pp. 21-27 (July 2018).</li>
<li> Y. Arase and J. Tsujii: SPADE: Evaluation Dataset for Monolingual Phrase Alignment, in Proc. of Language Resources and Evaluation Conference (LREC 2018), (May 2018).</li>
<li> S. Uchida, S. Takada and Y. Arase: CEFR-based Lexical Simplification Dataset, in Proc. of Language Resources and Evaluation Conference (LREC 2018), (May 2018).</li>
<li> J. Takayama, E. Nomoto, and Y. Arase: Dialogue Breakdown Detection Considering Annotation Biases, in Proc. of Dialog System Technology Challenges 6 (DSTC6), (Dec. 2017).</li>
<li> Y. Arase and J. Tsujii: Monolingual Phrase Alignment on Parse Forests, in Proc. of Conference on Empirical Methods in Natural Language Processing (EMNLP 2017), pp. 1-11 (Sept. 2017).</li>
<li> K. Chikai and Y. Arase: Analysis of Similarity Measures between Short Text for the NTCIR-12 Short Text Conversation Task, in Proc. of NTCIR Conference on Evaluation of Information Access Technologies (NTCIR-12), pp. 523-530 (June 2016).</li>
<li> M. Yoshida, Y. Arase, T. Tsunoda, M. Yamamoto: Wikipedia Page View Reflects Web Search Trend, in Proc. of ACM Web Science conference (WebSci15), Article No. 65 (June 2015).</li>
<li> C. Ding and Y. Arase: Dependency Tree Abstraction for Long-distance Reordering in Statistical Machine Translation, in Proc. of Conference of the European Chapter of the Association for Computational Linguistics (EACL 2014), pp. 424-433 (Apr. 2014).</li>
<li> T. Hara, A. Yamamoto, M. Iwata, Y. Arase, X. Xie, and S. Nishio: Location Anonymization using Real Car Trace Data for Location based Services, in Proc. of International Conference on Ubiquitous Information Management and Communication (ACM IMCOM (ICUIMC) 2014) (Jan. 2014).</li>
<li> K. Sakaguchi, Y. Arase, and M. Komachi: Discriminative Approach to Fill-in-the-blank Quiz Generation for Language Learners, in Proc. of Annual Meeting of the Association for Computational Linguistics (ACL 2013), pp. 238-242 (Aug. 2013).</li>
<li> Y. Arase and M. Zhou: Machine Translation Detection from Monolingual Web-text, in Proc. of Annual Meeting of the Association for Computational Linguistics (ACL 2013), pp. 1597-1607 (Aug. 2013).</li>
<li> R. Kato, M. Iwata, T. Hara, Y. Arase, X. Xie, and S. Nishio: User Location Anonymization Method for Wide Distribution of Dummies, in Proc. of International Conference on Database and Expert Systems Applications (DEXA 2013), pp. 259-273 (Aug. 2013).</li>
<li> M. Yoshida and Y. Arase: Exploiting Twitter for Spiking Query Classification, in Proc. of Asia Information Retrieval Societies Conference (AIRS 2012), pp. 138-149 (Dec. 2012).</li>
<li> R. Kato, M. Iwata, T. Hara, A. Suzuki, Y. Arase, X. Xie, and S. Nishio: A Dummy-based Anonymization Method based on User Trajectory with Pauses, in Proc. of International Conference on Advances in Geographic Information Systems (ACM SIGSPATIAL 2012), pp. 249-258 (Nov. 2012).</li>
<li> Y. Zhu, Y. Arase, X. Xie, and Q. Yang: Bayesian Nonparametric Modeling of User Activities, in Proc. of International Workshop on Trajectory Data Mining and Analysis (TDMA 2011), pp. 1-4 (Sept. 2011).</li>
<li> G. C. de Silva, K. Aizawa, Y. Arase, and X. Xie: Interactive Social, Spatial and Temporal Querying for Multimedia Retrieval, in Proc. of International Workshop on Content-based Multimedia Indexing (CBMI 2011), pp. 7-12 (June 2011).</li>
<li> G. C. de Silva, K. Aizawa, Y. Arase, and X. Xie: Pics ‘n’ Trails: An Open Multimedia Dataset for Lifelog Research, in Proc. of Symposium on Life Intelligence and Office Information Systems (LOIS 2011), pp. 1-5 (Jan. 2011).</li>
<li> M. Iwata, Y. Arase, T. Hara, and S. Nishio: A Children-oriented Re-ranking Method for Web Search Engines, in Proc. of International Conference on Web Information System Engineering (WISE 2010), pp. 225-239 (Dec. 2010).</li>
<li> D. Komaki, A. Oku, Y. Arase, T. Hara, T. Uemukai, G. Hattori, and S. Nishio: A Contents Comparison Interface for Collaborative Web Search Using Multiple Mobile Devices, in Proc. of International Conference on Ambient System, Network and Technologies (ANT-2010), pp. 81-90 (Nov. 2010).</li>
<li> Y. Arase, T. Hara, T. Uemukai, and S. Nishio: Annotation and Auto-scrolling for Web Page Overview in Mobile Web Browsing, International Journal of Handheld Computing Research (IJHCR), Vol. 1 No. 4, pp. 63-80 (Oct. 2010).</li>
<li> A. Suzuki, M. Iwata, Y. Arase, T. Hara, X. Xie, and S. Nishio: A User Location Anonymization Method for Location based Services in a Real Environment, in Proc. of ACM International Conference on Advances in Geographic Information Systems (GIS 2010), pp. 398-401 (Oct. 2010).</li>
<li> Y. Arase, X. Xie, T. Hara, and S. Nishio: Mining People’s Trips from Large Scale Geo-tagged Photos, in Proc. of ACM International Conference on Multimedia (ACM MM 2010), pp. 133-142 (Oct. 2010).</li>
<li> Y. Arase, F. Ren, and X. Xie: User Activity Understanding from Mobile Phone Sensors, in Proc. of ACM International Conference on Ubiquitous Computing (UbiComp 2010), Poster paper, pp. 391-392 (Sept. 2010).</li>
<li> M. Iwata, Y. Arase, T. Hara, and S. Nishio: Investigation of Children’s Characteristics for Web Browsing, in Proc. of ACM International Workshop on Web Information and Data Management (WIDM 2009), pp. 91-94 (Nov. 2009).</li>
<li> Y. Arase, T. Hara, and S. Nishio: User Profiling for Web Search based on Biological Fluctuation, in Proc. of International Conference on Human-computer Interaction (HCI International 2009), pp. 239-247 (July 2009).</li>
<li> Y. Arase, T. Hara, T. Uemukai, and S. Nishio: MotoBrowser: Enjoyable Browsing using Cellular Phones by “Motoring” Web Pages, in Proc. of International Conference on Mobile Data Management (MDM 2009), Poster paper, pp. 373-374 (May 2009).</li>
<li> K. Ohnishi, Y. Arase, T. Hara, T. Uemukai, and S. Nishio: A Content Clipping System for Web Browsing Using Cellular Phones, in Proc. of International Workshop on Data Management for Wireless and Pervasive Communications (DMWPC 2009), pp. 978-983 (May 2009).</li>
<li> Y. Arase, X. Xie, M. Duan, T. Hara, and S. Nishio: A Game based Approach to Assign Geographical Relevance to Web Images, in Proc. of International World Wide Web Conference (WWW 2009), pp. 811-820 (Apr. 2009).</li>
<li> K. Ohnishi, Y. Arase, T. Hara, T. Uemukai, and S. Nishio: Preview Functions for Web Browsing Using Cellular Phones, in Proc. of International Workshop on Data Management for Information Explosion in Wireless Networks (DMIEW 2009), pp. 1070-1075 (Mar. 2009).</li>
<li> D. Komaki, K. Ohnishi, Y. Arase, T. Hara, G. Hattori, and S. Nishio: A Click-search Interface for Web Browsing Using Cellular Phones, in Proc. of International Wireless Internet Conference (WICON 2008) (Nov. 2008).</li>
<li> Y. Arase, T. Hara, T. Uemukai, and S. Nishio: OPA Browser: A Web Browser for Cellular Phone Users, in Proc. of ACM Symposium on User Interface Software and Technology (UIST 2007), pp. 71-80 (Oct. 2007).</li>
<li> Y. Arase, T. Hara, T. Uemukai, and S. Nishio: Nine-button Web Browsing System for Cellular Phone Users, in Proc. of Innovations in Information Technology (IIT 2006) (Nov. 2006).</li>
<li> Y. Arase, T. Maekawa, T. Hara, T. Uemukai, and S. Nishio: A Web Browsing System based on Adaptive Presentation of Web Contents for Cellular Phones, in Proc. of International Cross-disciplinary Workshop on Web Accessibility (W4A 2006), pp. 86-89 (May 2006).</li>
   </ol>
   <br />
   
   <h2>Journals</h2>
   <ol>
<li>吉仲真人、梶原智之、荒瀬由紀: 単語分散表現に基づく単一言語内フレーズアラインメント. 自然言語処理 Vol. 28, No. 2, pp. 508-531 (2021年6月).</li>
<li>大橋空，五十川真生，梶原智之，荒瀬由紀: 大域的な類似度に基づく単語分散表現の圧縮. 自然言語処理 Vol. 28, No. 1, pp. 235-252 (2021年3月).</li>
<li> Y. Kawara, C. Chu, and Y. Arase: Preordering Encoding on Transformer for Translation, in IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 29, pp. 644-655, (Jan. 2021).</li>
<li> Y. Arase and J. Tsujii: Transfer Fine-Tuning of BERT with Phrasal Paraphrases, in Computer Speech &amp; Language, Vol. 66 (Mar. 2021)[<a href="https://www.sciencedirect.com/science/article/pii/S0885230820300978 ">available online</a>]. <a href="https://github.com/yukiar/TransferFT">[model]</a></li>  
<li> 西原 大貴, 梶原 智之, 荒瀬 由紀. テキスト平易化における語彙制約に基づく難易度制御. 自然言語処理 27巻 2号, pp. 189-210 (2020年6月).</li>
<li> 芦原和樹, 梶原智之, 荒瀬由紀, 内田諭: 多義語分散表現の文脈化, 自然言語処理 26巻4号, pp.689-710 (2019年12月).</li>
<li> 竹林 佑斗, Chu Chenhui, 荒瀬 由紀, 永田 昌明. ニューラル機械翻訳における単語報酬モデルに基づく対訳辞書の利用. 自然言語処理 26巻4号, pp. 711-731 (2019年12月).</li>
<li> J. Takayama, E. Nomoto, and Y. Arase: Dialogue Breakdown Detection Robust to Variations in Annotators and Dialogue Systems, Computer Speech & Language, Vol. 54, pp. 31-43 (Mar. 2019).</li>
<li> 瓦祐希, Chenhui Chu, 荒瀬由紀: 統計的機械翻訳のためのRecursive Neural Networkによる事前並び替えと分析, 自然言語処理, Vol. 26, No. 1, pp.155-178 (2019年3月).</li>
<li> 吉田 光男, 荒瀬 由紀: トレンドキーワードに関するウェブリソースの横断的分析, 情報処理学会論文誌：データベース, Vol.9, No.1, pp. 20-30 (2016年3月).</li>
<li> T. Hara, A. Suzuki, M. Iwata, Y. Arase, X. Xie: Dummy-Based User Location Anonymization Under Real-World Constraints, IEEE Access, Vol. 4, pp. 673-687 (Feb. 2016).</li>
<li> K. Yamamoto, N. Inoue, K. Inui, Y. Arase, and J. Tsujii: Boosting the Efficiency of First-order Abductive Reasoning Using Pre-estimated Relatedness between Predicates, International Journal of Machine Learning and Computing, Vol. 5, No. 2, pp. 114-120 (Apr. 2015).</li>
<li> 吉田 光男, 荒瀬 由紀: ラベル伝搬によるトレンドクエリのカテゴリ推定, 人工知能学会論文誌, Vol. 30, No. 1, pp. 161-171 (2015年1月).</li>
<li> 加藤 諒, 岩田 麻佑, 原 隆浩, 鈴木 晃祥, 荒瀬 由紀, Xing Xie, 西尾 章治郎: 停止するユーザの移動経路に基づいた位置プライバシ保護のためのダミー生成手法, 情報処理学会論文誌, Vol. 55, No. 1, pp. 505-518 (2014年1月).</li>
<li> Y. Arase, T. Hara, D. Komaki, and S. Nishio: Mobile Search Assistance from HCI Aspect, International Journal of Space-based and Situated Computing (IJSSC), Vol. 1, No. 1, pp. 18-29 (Apr. 2011).</li>
<li> 岩田 麻佑, 荒瀬 由紀, 原 隆浩, 西尾 章治郎: 子供によるWeb検索のための検索結果リランク手法, 情報処理学会論文誌, Vol. 52, No. 3, pp. 1055-1068 (2011年3月).</li>
<li> M. Iwata, Y. Arase, T. Hara, and S. Nishio: Web Browser for Children Using a Bubble Metaphor, International Journal of Web Information Systems (IJWIS), Vol. 6, No. 1, pp. 55-73 (Apr. 2010).</li>
<li> D. Komaki, K. Ohnishi, Y. Arase, T. Hara, G. Hattori, and S. Nishio: Design and Implementation of a Click-search Interface for Web Browsing Using Cellular Phones, International Journal of Web and Grid Services (IJWGS), Vol. 5, No. 1, pp. 66-84 (Mar. 2009).</li>
<li> 荒瀬 由紀，原 隆浩，上向 俊晃，西尾 章治郎: 携帯電話上でのドライブメタファーを用いたWebページ提示, 日本データベース学会論文誌, Vol. 7, No. 1, pp. 103-108 (2008年6月).</li>
<li> Y. Arase, T. Maekawa, T. Hara, T. Uemukai, and S. Nishio: A Web Browsing System for Cellular Phone Users based on Adaptive Presentation, Universal Access in the Information Society (UAIS), Vol. 6, No. 3, pp. 259-271 (Nov. 2007).</li>
<li> 荒瀬 由紀，原 隆浩，上向 俊晃，西尾 章治郎: 携帯電話ユーザによるWeb閲覧のための9ボタンブラウジングシステム, 日本データベース学会Letters, Vol. 5, No. 4, pp. 9-12 (2007年3月).</li>
<li> 荒瀬 由紀，前川 卓也，原 隆浩，上向 俊晃，西尾 章治郎: 携帯電話を用いたWeb閲覧のためのコンテンツ適応的提示システム, 情報処理学会論文誌, Vol. 47, No. 12, pp. 3149-3164 (2006年12月).</li>
   </ol>
   <br />
   
   <h2>Books</h2>
   <ol>
   	<li>Y. Arase, T. Hara, and S. Nishio: Web Page Adaptation and Presentation for Mobile Phones, Book Chapter (Chapter 12, pp. 240-262), in W.-C. Hu and Y. Zuo (Eds.), Handheld Computing for Mobile Commerce: Applications, Concepts and Technologies, IGI Global (Apr. 2010).</li>
   </ol>
   <br />
   
   	<h2>Patents</h2>
	<ol>
<li> 永田 昌明, 竹林 佑斗, チュウ　チェンフイ, 荒瀬 由紀. 翻訳装置、翻訳方法及びプログラム, 特願2019-159663, 2019年9月2日出願. </li>
<li> 田中 貴秋, 永田 昌明, 松下 (荒瀬) 由紀. 文比較装置、文比較方法、及び文比較プログラム, 特願2019-131583, 2019年7月17日出願. </li>
<li> 田中貴秋, 永田昌明, 松下 (荒瀬) 由紀, 鬼塚真: 文比較装置、方法、及びプログラム, 特願2018-096983, 2018年5月21日出願.</li>
<li> 田中貴秋, 永田昌明, 松下 (荒瀬) 由紀: 言語解析装置、方法、及びプログラム, 特許第6782929号. 2020年10月23日登録 (特願2017-139783, 2017年7月19日出願).</li>
<li> Y. Arase, Y. Zhu, and X. Xie: Identifying Status based on Heterogeneous Sensors, U.S. Patent 8718672, 10-18-2012.</li>
<li> Y. Arase and X. Xie: Construction of Photo Trip Patterns based on Geographical Information, U.S. Patent 8626699, 3-17-2011.</li>
	</ol>
	<br />
	
	<h2>Awards</h2>
	<ol>
	<li>富士通賞. 西原大貴, 梶原智之, 荒瀬由紀, 藤田篤「言い換えラティスを用いたテキスト生成の性能改善」. 富士通株式会社（2021年3月）. </li>
	<li>リクルートテクノロジーズ賞. 山内崇史, 梶原智之, 荒瀬由紀「文脈化された単語ベクトルからの単語領域表現」. 株式会社リクルートテクノロジーズ (2019年8月).</li>
　　<li>サイバー賞. 芦原和樹, 梶原智之, 荒瀬由紀, 内田諭「文脈ベクトルと細分化した単語ベクトルを用いた語彙的換言」. 株式会社サイバーエージェント (2019年8月). </li>
    <li>奨励賞. 三浦びわ, 梶原智之, 荒瀬由紀「スタイル変換のためのリファレンスなし教師あり学習」. NLP若手の会 (YANS) 第13回シンポジウム (2018年8月). </li>
    <li>上林奨励賞. 日本データベース学会 (2018年3月).</li>
    <li>優秀論文賞. 加藤諒, 岩田麻佑, 原隆浩, 鈴木晃祥, 荒瀬由紀, Xing Xie, 西尾章治郎. 情報処理学会 マルチメディア通信と分散処理ワークショップ（DPSWS 2012）(2012年12月).</li>
    <li>嵩賞. 大坂大学大学院情報科学研究科 (2010年11月).</li>
    <li>Best paper award. D. Komaki, A. Oku, Y. Arase, T. Hara, T. Uemukai, G. Hattori, and S. Nishio. International Conference on Ambient Systems, Networks and Technologies (ANT 2010) (Nov. 2010).  </li>
    <li>若手研究者賞. データベース，Web，情報マネジメントに関する若手研究者国際ワークショップ（iDB Workshop 2009）(2009年7月).</li>
    <li>最優秀論文賞. 岩田麻佑, 小牧大治郎, 荒瀬由紀, 原隆浩, 西尾章治郎. 情報処理学会 マルチメディア, 分散, 協調とモバイルシンポジウム(DICOMO 2009) (2009年7月).</li>
    <li>優秀論文賞. 小牧大治郎, 大西健史, 荒瀬由紀, 原隆浩, 服部元, 西尾章治郎. 情報処理学会 マルチメディア, 分散, 協調とモバイルシンポジウム(DICOMO 2008) (2008年7月).</li>
    <li>情報科学研究科賞. 大坂大学大学院情報科学研究科 (2007年3月).</li>
  	</ol>
	<br />

   
   <h2>Invited Talks</h2>
   <ol>
<li> Phrase alignment and representation, NAIST Data Science Center Seminar (Feb. 2021). </li>
<li> Woman in IR (panelist), International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2020) (July, 2020).</li>
<li> 人工知能における「対話」と「共感」, 第2回日本心身医学関連学会合同集会 (2019年11月 講演予定).</li>
<li> 人とAIを言葉でつなぐ～自然言語処理による言語理解～, 「AIと人がつくる未来社会」シンポジウム (日本学術会議第三部, 近畿地区会議, 国立大学法人大阪大学) (2019年8月).</li>
<li> <a href="http://kaifu-hs.tokushima-ec.ed.jp/joi8pndgb-514/">人工知能と対話システム～コンピュータと言葉の理解～</a>, ふるさと創生拠点ハイスクール推進事業 海部学（徳島県立海部高校） (2018年12月).</li>
<li> コンピュータが人間の言葉を扱うために～自然言語処理技術の紹介～, 高大連携・地元高校育成補助事業（徳島県立海部高校） (2017年11月).</li>
<li> 英語教育支援のためのLexical Simplification, 第45回関西合同音声ゼミ 招待講演 (2017年7月).</li>
<li> トレンドと検索頻度とWikipediaページビューの三角関係, インタラクティブ情報アクセスと可視化マイニング 第10回研究会 招待講演 (2015年7月).</li>
   </ol>
   <br />
 
 <h2>Tutorials</h2>
 <ol>
    <li>荒瀬由紀: "深層学習時代の" ゼロから始める自然言語処理, 第32回人工知能学会全国大会 (JSAI2018) チュートリアル (2018年6月). </li>
 	<li>荒瀬 由紀: ゼロから始める自然言語処理, 第15回情報科学技術フォーラム（FIT2016）「ここから始める情報処理 ～画像、音声、テキスト、検索、学習、一気にまとめてチュートリアル～」 (2016年9月). <a href="http://www.slideshare.net/yukiarase/fit2016-66043779">slides</a></li>
 </ol>
 
   </div><!-- /#contents-->
   <div id="pageTop">
      <a href="#top">Back to Top</a>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">Copyright &copy; 2014 Big Data Lab. All Rights Reserved.</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>
